<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_inicio"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_incio" />
        <item
            android:id="@+id/menu_categorias"
            android:icon="@drawable/ic_menu_categories"
            android:title="@string/menu_categorias" />
        <item
            android:id="@+id/menu_offerts"
            android:icon="@drawable/ic_menu_offerts"
            android:title="@string/menu_ofertas" />
    </group>

    <group
        android:id="@+id/menu_group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_options"
            android:icon="@drawable/ic_menu_options"
            android:title="@string/menu_opciones" />

    </group>
</menu>